# LivrariaMud

./: LivrariaMud.sln
LivrariaMud.Application/: LivrariaMud.Application.csproj
LivrariaMud.Application/Abstrations/: IBookService.cs  IResponse.cs
LivrariaMud.Application/DTOs/: EditBook.cs  ViewBook.cs
LivrariaMud.Application/Exceptions/: BookException.cs
LivrariaMud.Application/Extensions/: EditBookExtension.cs  ViewBookExtension.cs
LivrariaMud.Application/Responses/: ErrorResponse.cs  SuccessResponse.cs
LivrariaMud.Application/Services/: BookServices.cs
LivrariaMud.CrossCutting/: LivrariaMud.CrossCutting.csproj
LivrariaMud.CrossCutting/DependenciesApp/: AddAppIsDevelopment.cs  AddDb.cs  AddServices.cs
LivrariaMud.Domain/Abstrations/: IBookRepository.cs
LivrariaMud.Domain/Entities/: Book.cs
LivrariaMud.Domain/Enums/: Category.cs  PublishingCompany.cs
LivrariaMud.Domain/Extensions/: CategoryExtension.cs
LivrariaMud.Infrastructure/: LivrariaMud.Infrastructure.csproj
LivrariaMud.Web/: LivrariaMud.Web.csproj  Program.cs  appsettings.Development.json
LivrariaMud.Web/Components/: _Imports.razor
LivrariaMud.Web/Components/Layout/: NavMenu.razor
LivrariaMud.Web/Components/Pages/: Home.razor
LivrariaMud.Web/Components/Pages/Book/: Create.razor  Delete.razor  Index.razor  Update.razor
LivrariaMud.Web/Components/Pages/Book/Components/: EditBookForm.razor  ListBooks.razor  ShowBookSuccess.razor  ShowErrors.razor
LivrariaMud.Web/HandleEndpoint/: BookHandler.cs
LivrariaMud.Web/Properties/: launchSettings.json
(+6 files in other folders)
