<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivrariaMud.Application\LivrariaMud.Application.csproj" />
    <ProjectReference Include="..\LivrariaMud.Domain\LivrariaMud.Domain.csproj" />
    <ProjectReference Include="..\LivrariaMud.Infrastructure\LivrariaMud.Infrastructure.csproj" />
  </ItemGroup>

</Project>
